<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body class="bg-fixed " style="background-image: url(./assets/img/bg.jpg);">
    
    <div id="app" class="my-view w-full h-screen fixed flex justify-center items-center font-mono">
       <!-- Rendu -->
    </div>

</body>
<script type="text/javascript" src="./dist/jquery.js"></script>
<script type="text/javascript" src="./dist/jq-router.js"></script>
<script type="module" src="./router/routes.js"></script>
<script type="module" src="./js/viewModel.js"></script>

</html>